<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Coffee</class>
 <widget class="QMainWindow" name="Coffee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Coffee</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>880</width>
      <height>620</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="add_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить Запись</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edit_button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>640</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Редактировать Запись</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="arabic_button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>640</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Арабика</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="robust_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>640</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Робуста</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="liberica_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>640</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Либерика</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="excelsa_button">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>640</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Эксцельса</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
